# base

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/rezarasuolzadeh/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rezarasuolzadeh/base/: Application.kt  MainActivity.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/constant/: Constants.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/dto/translate/request/: TranslateRequestDto.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/dto/translate/response/: TranslateResponseDto.kt  TranslateResponseItemDto.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/mapper/: TranslateMapper.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/network/: HttpClientExt.kt  HttpClientFactory.kt  KtorError.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/repository/: TranslateRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/ir/rezarasuolzadeh/base/data/webservice/translate/: KtorRemoteTranslateDataSource.kt  RemoteTranslateDataSource.kt
app/src/main/java/ir/rezarasuolzadeh/base/di/: AppModule.kt  HttpModule.kt  ViewModelModule.kt  WebserviceModule.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/action/: HomeAction.kt  SplashAction.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/activity/: MainActivity.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/base/: AppError.kt  BaseAction.kt  BasePrev.kt  BaseResponse.kt  BaseResponseDto.kt  BaseUiState.kt  BaseViewModel.kt  Result.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/graph/: NavigationGraph.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/model/translate/request/: TranslateRequestModel.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/model/translate/response/: TranslateResponseItemModel.kt  TranslateResponseModel.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/routes/: AppRoutes.kt  MainRoutes.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/state/: HomeState.kt  SplashState.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/rezarasuolzadeh/base/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/ir/rezarasuolzadeh/translator/: Application.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/constant/: Constants.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/dto/translate/request/: TranslateRequestDto.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/dto/translate/response/: TranslateResponseDto.kt  TranslateResponseItemDto.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/mapper/: TranslateMapper.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/network/: HttpClientExt.kt  HttpClientFactory.kt  KtorError.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/repository/: TranslateRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/ir/rezarasuolzadeh/translator/data/webservice/translate/: KtorRemoteTranslateDataSource.kt  RemoteTranslateDataSource.kt
app/src/main/java/ir/rezarasuolzadeh/translator/di/: HttpModule.kt  ViewModelModule.kt  WebserviceModule.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/action/: HomeAction.kt  SplashAction.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/activity/: MainActivity.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/base/: AppError.kt  BaseAction.kt  BasePrev.kt  BaseResponse.kt  BaseResponseDto.kt  BaseUiState.kt  BaseViewModel.kt  Result.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/graph/: NavigationGraph.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/model/translate/request/: TranslateRequestModel.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/model/translate/response/: TranslateResponseItemModel.kt  (+1 more)
app/src/main/java/ir/rezarasuolzadeh/translator/ui/routes/: AppRoutes.kt  MainRoutes.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/state/: HomeState.kt  SplashState.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/rezarasuolzadeh/translator/ui/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/rezarasuolzadeh/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
